#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue May 10 19:35:39 2022
# Process ID: 1560
# Current directory: C:/Users/dilafet/lab5/lab5.runs/data_mem_synth_1
# Command line: vivado.exe -log data_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_mem.tcl
# Log file: C:/Users/dilafet/lab5/lab5.runs/data_mem_synth_1/data_mem.vds
# Journal file: C:/Users/dilafet/lab5/lab5.runs/data_mem_synth_1\vivado.jou
# Running On: dilafet, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34273 MB
#-----------------------------------------------------------
source data_mem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP data_mem, cache-ID = 8ab44449c859eecb.
INFO: [Common 17-206] Exiting Vivado at Tue May 10 19:35:44 2022...
