#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May 26 08:15:37 2022
# Process ID: 15984
# Current directory: C:/Users/dilafet/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log motherboard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source motherboard.tcl
# Log file: C:/Users/dilafet/lab6/lab6.runs/synth_1/motherboard.vds
# Journal file: C:/Users/dilafet/lab6/lab6.runs/synth_1\vivado.jou
# Running On: dilafet, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34273 MB
#-----------------------------------------------------------
source motherboard.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/dilafet/lab6/lab6.srcs/utils_1/imports/synth_1/cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/dilafet/lab6/lab6.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top motherboard -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11392
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.227 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'motherboard' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/motherboard.v:2]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:779]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:508]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:508]
INFO: [Synth 8-6157] synthesizing module 'instruction_mem' [C:/Users/dilafet/lab6/lab6.runs/synth_1/.Xil/Vivado-15984-dilafet/realtime/instruction_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'instruction_mem' (2#1) [C:/Users/dilafet/lab6/lab6.runs/synth_1/.Xil/Vivado-15984-dilafet/realtime/instruction_mem_stub.v:6]
WARNING: [Synth 8-7071] port 'd' of module 'instruction_mem' is unconnected for instance 'instruction_mem' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:843]
WARNING: [Synth 8-7071] port 'clk' of module 'instruction_mem' is unconnected for instance 'instruction_mem' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:843]
WARNING: [Synth 8-7071] port 'we' of module 'instruction_mem' is unconnected for instance 'instruction_mem' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:843]
WARNING: [Synth 8-7023] instance 'instruction_mem' of module 'instruction_mem' has 5 connections declared, but only 2 given [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:843]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:412]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (3#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:412]
INFO: [Synth 8-6157] synthesizing module 'imme' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:490]
INFO: [Synth 8-6155] done synthesizing module 'imme' (4#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:490]
INFO: [Synth 8-6157] synthesizing module 'branch' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:724]
INFO: [Synth 8-226] default block is never used [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:734]
INFO: [Synth 8-6155] done synthesizing module 'branch' (5#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:724]
INFO: [Synth 8-6157] synthesizing module 'decode' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:522]
INFO: [Synth 8-6155] done synthesizing module 'decode' (6#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:522]
INFO: [Synth 8-6157] synthesizing module 'hazerd_detection' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:637]
INFO: [Synth 8-6155] done synthesizing module 'hazerd_detection' (7#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:637]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:466]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:466]
INFO: [Synth 8-6157] synthesizing module 'data_io_memory' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:744]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/dilafet/lab6/lab6.runs/synth_1/.Xil/Vivado-15984-dilafet/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (9#1) [C:/Users/dilafet/lab6/lab6.runs/synth_1/.Xil/Vivado-15984-dilafet/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_io_memory' (10#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:744]
INFO: [Synth 8-6157] synthesizing module 'ecall' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:57]
INFO: [Synth 8-6157] synthesizing module 'binaryToBCD' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'binaryToBCD' (11#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:2]
INFO: [Synth 8-6157] synthesizing module 'BCDToBinary' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:37]
INFO: [Synth 8-6155] done synthesizing module 'BCDToBinary' (12#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:37]
INFO: [Synth 8-6157] synthesizing module 'rx' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v:79]
INFO: [Synth 8-6155] done synthesizing module 'rx' (13#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v:1]
INFO: [Synth 8-6157] synthesizing module 'tx' [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v:108]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v:203]
INFO: [Synth 8-6155] done synthesizing module 'tx' (14#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v:108]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:285]
WARNING: [Synth 8-7137] Register mem_read_addr_reg in module ecall has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:232]
WARNING: [Synth 8-7137] Register Int_reg in module ecall has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:277]
INFO: [Synth 8-6155] done synthesizing module 'ecall' (15#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:57]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (16#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v:779]
INFO: [Synth 8-6155] done synthesizing module 'motherboard' (17#1) [C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/motherboard.v:2]
WARNING: [Synth 8-7129] Port addr[31] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module data_io_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1515.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dilafet/lab6/lab6.gen/sources_1/ip/instruction_mem/instruction_mem/instruction_mem_in_context.xdc] for cell 'cpu/instruction_mem'
Finished Parsing XDC File [c:/Users/dilafet/lab6/lab6.gen/sources_1/ip/instruction_mem/instruction_mem/instruction_mem_in_context.xdc] for cell 'cpu/instruction_mem'
Parsing XDC File [c:/Users/dilafet/lab6/lab6.gen/sources_1/ip/data_mem/data_mem/data_mem_in_context.xdc] for cell 'cpu/data_io_memory/data_mem'
Finished Parsing XDC File [c:/Users/dilafet/lab6/lab6.gen/sources_1/ip/data_mem/data_mem/data_mem_in_context.xdc] for cell 'cpu/data_io_memory/data_mem'
Parsing XDC File [C:/Users/dilafet/lab6/lab6.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [C:/Users/dilafet/lab6/lab6.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dilafet/lab6/lab6.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/motherboard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/motherboard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1515.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1515.988 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'cpu/data_io_memory/data_mem' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cpu/instruction_mem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu/data_io_memory/data_mem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ecall'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
             LOAD_BUFFER |                              010 |                               01
            FLUSH_BUFFER |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'ecall'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	  22 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	  12 Input   30 Bit       Adders := 1     
	   8 Input   27 Bit       Adders := 1     
	   7 Input   24 Bit       Adders := 1     
	   6 Input   20 Bit       Adders := 1     
	   5 Input   17 Bit       Adders := 1     
	   6 Input   14 Bit       Adders := 1     
	   3 Input   10 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 175   
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 47    
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 261   
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   39 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 22    
	   6 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 10    
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 26    
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 159   
	   8 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 10    
	   5 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1137  
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 7     
	   8 Input    1 Bit        Muxes := 8     
	  11 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module data_io_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module data_io_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1515.988 ; gain = 265.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:47 ; elapsed = 00:02:49 . Memory (MB): peak = 1591.445 ; gain = 341.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:57 ; elapsed = 00:02:58 . Memory (MB): peak = 1591.445 ; gain = 341.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin d[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin clk
CRITICAL WARNING: [Synth 8-4442] BlackBox module \cpu/instruction_mem  has unconnected pin we
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:01 ; elapsed = 00:03:02 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:01 ; elapsed = 00:03:02 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:02 ; elapsed = 00:03:03 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |instruction_mem |         1|
|2     |data_mem        |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |data_mem        |     1|
|2     |instruction_mem |     1|
|3     |BUFG            |     1|
|4     |CARRY4          |   138|
|5     |LUT1            |    20|
|6     |LUT2            |   468|
|7     |LUT3            |   319|
|8     |LUT4            |   341|
|9     |LUT5            |   606|
|10    |LUT6            |  2398|
|11    |MUXF7           |   537|
|12    |MUXF8           |   265|
|13    |FDCE            |  3699|
|14    |FDPE            |    15|
|15    |FDRE            |    40|
|16    |LDC             |    10|
|17    |IBUF            |     4|
|18    |OBUF            |     4|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:02 ; elapsed = 00:03:03 . Memory (MB): peak = 1593.211 ; gain = 342.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 34 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:43 ; elapsed = 00:02:59 . Memory (MB): peak = 1593.211 ; gain = 342.984
Synthesis Optimization Complete : Time (s): cpu = 00:03:02 ; elapsed = 00:03:03 . Memory (MB): peak = 1593.211 ; gain = 342.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1605.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 950 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1608.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LDC => LDCE: 10 instances

Synth Design complete, checksum: d7b2a1ad
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 59 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:06 ; elapsed = 00:03:08 . Memory (MB): peak = 1608.980 ; gain = 358.754
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/dilafet/lab6/lab6.runs/synth_1/motherboard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file motherboard_utilization_synth.rpt -pb motherboard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 26 08:18:50 2022...
