0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/dilafet/lab6/lab6.gen/sources_1/ip/data_mem/sim/data_mem.v,1653460720,verilog,,C:/Users/dilafet/lab6/lab6.gen/sources_1/ip/instruction_mem/sim/instruction_mem.v,,data_mem,,,,,,,,
C:/Users/dilafet/lab6/lab6.gen/sources_1/ip/instruction_mem/sim/instruction_mem.v,1653466048,verilog,,C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v,,instruction_mem,,,,,,,,
C:/Users/dilafet/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/Users/dilafet/lab6/lab6.srcs/sim_1/new/test.v,1653477517,verilog,,,,test,,,,,,,,
C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/cpu.v,1653478708,verilog,,C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v,,BCDToBinary;PC;alu;binaryToBCD;branch;cpu;data_io_memory;decode;ecall;hazerd_detection;imme;register_file,,,,,,,,
C:/Users/dilafet/lab6/lab6.srcs/sources_1/new/io.v,1653390859,verilog,,C:/Users/dilafet/lab6/lab6.srcs/sim_1/new/test.v,,rx;tx,,,,,,,,
