0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/dilafet/lab5/lab5.gen/sources_1/ip/data_mem/sim/data_mem.v,1651923022,verilog,,C:/Users/dilafet/lab5/lab5.gen/sources_1/ip/instruction_mem/sim/instruction_mem.v,,data_mem,,,,,,,,
C:/Users/dilafet/lab5/lab5.gen/sources_1/ip/instruction_mem/sim/instruction_mem.v,1651922997,verilog,,C:/Users/dilafet/lab5/lab5.srcs/sources_1/new/lab5.v,,instruction_mem,,,,,,,,
C:/Users/dilafet/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/Users/dilafet/lab5/lab5.srcs/sim_1/new/test.v,1651937044,verilog,,,,test,,,,,,,,
C:/Users/dilafet/lab5/lab5.srcs/sources_1/new/lab5.v,1651937518,verilog,,C:/Users/dilafet/lab5/lab5.srcs/sim_1/new/test.v,,PC;alu;branch;cpu;data_io_memory;decode;hazerd_detection;imme;register_file,,,,,,,,
C:/Users/dilafet/lab5/lab5.srcs/sources_1/new/pdu.v,1651647619,verilog,,C:/Users/dilafet/lab5/lab5.srcs/sources_1/new/top.v,,pdu,,,,,,,,
C:/Users/dilafet/lab5/lab5.srcs/sources_1/new/top.v,1651647325,verilog,,,,top,,,,,,,,
